\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Presentation of the different methods used}{3}
\contentsline {subsubsection}{\numberline {1.1.1}DuFort-Frankel}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Richardson}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Laasonen}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Cranck-Nicholson}{4}
\contentsline {section}{\numberline {2}Methods and Procedures}{5}
\contentsline {subsection}{\numberline {2.1}Code Structure}{5}
\contentsline {subsection}{\numberline {2.2}Data Gathering}{9}
\contentsline {section}{\numberline {3}Result}{10}
\contentsline {subsection}{\numberline {3.1}Comparasion with the Analytical result}{10}
\contentsline {subsection}{\numberline {3.2}Laasonen study}{14}
\contentsline {section}{\numberline {4}Conclusion}{14}
\contentsline {section}{\numberline {5}References}{14}
\contentsline {section}{\numberline {6}Appendice}{15}
\contentsline {subsection}{\numberline {6.1}Richardson Analysis}{15}
\contentsline {subsection}{\numberline {6.2}Code}{16}
