\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the different methods used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DuFort-Frankel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Richardson}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Laasonen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cranck-Nicholson}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Architecture\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explicit Architecture\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implicit Architecture\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{7}}
