\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the initial problem\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the different methods used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DuFort-Frankel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Richardson}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Laasonen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cranck-Nicholson}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Architecture\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit Architecture\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implicit Architecture\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Gathering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparasion with the Analytical result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical Result\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DuFort-Frankel Result\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Richardson Result\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laasonen Result\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cranck-Nicholson Result\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute Error Calculation\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Error Calculation\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laasonen study}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute Error of the Laasonen scheme plotted against the step size\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Richardson Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/solve.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Useclass/vector.cpp}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Analytical/analytical.cpp}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Explicit/explicit.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Implicit/implicit.cpp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Explicit/DuFort\textendash Frankel/duFortFrankel.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Explicit/Richardson/richardson.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Implicit/Laasonen/laasonen.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../Class/Solver/Implicit/Crank\textendash Nicholson/crankNicholson.cpp}{29}}
